<aura:component >
    <aura:attribute name="isOpen" type="boolean"/>    
    <lightning:buttonMenu aura:id="menu" alternativeText="Show menu">
        <lightning:menuItem aura:id="menuItems" label="Share" value="Share" iconName="utility:share"/>
        <lightning:menuItem aura:id="menuItems" label="Upload New Version" value="Upload New Version" iconName="utility:upload"/>
        <lightning:menuItem aura:id="menuItems" label="Download" value="Download" iconName="utility:download"/>
        <lightning:menuItem aura:id="menuItems" label="Favorite" value="Favorite" iconName="utility:favorite"/>
        <lightning:menuItem aura:id="menuItems" label="Move or Copy" value="copy" iconName="utility:copy"/>
        <lightning:menuItem aura:id="menuItems" label="Lock" value="Lock" iconName="utility:lock" onactive="{! c.openModel }"/>
        <lightning:menuDivider variant="compact" />
        <lightning:menuItem class="menuItemBorder" aura:id="menuItems" label="Properties" value="Properties" iconName="utility:left_align_text"/>
        <lightning:menuItem class="menuItemBorder" aura:id="menuItems" label="More Actions" value="More Action" iconName="utility:threedots"/>
    </lightning:buttonMenu>
    
    <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
    <aura:if isTrue="{!v.isOpen}">
        
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width:200px;">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Lock File</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                
                    
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <tbody>
                            <tr>
                                <th>Lock Duration:</th>
                                <th style="padding-bottom: 24px;">
                                    <lightning:select name="selectItem" label="" >
                                        <option value="">Unlimited</option>
                                        <option value="1">5 min</option>
                                        <option value="2">15 min</option>
                                        <option value="1">1 hour</option>
                                        <option value="2">2 hours</option>
                                        <option value="1">1 day</option>
                                        <option value="2">2 days</option>
                                        <option value="1">1 week</option>
                                        <option value="2">2 weeks</option>
                                        <option value="1">1 month</option>
                                        <option value="2">2 months</option>
                                    </lightning:select>
                                </th>
                            </tr>
                            <tr>
                                <th><input type="checkbox"/></th>
                                <th style="padding-bottom: 24px;">
                                    Disable download
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    
                
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand" 
                                      label="Lock"
                                      title="Lock"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
        
    </aura:if>
</aura:component>