<aura:component  controller="imanageController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="contacts" type="List"/>
    <aura:attribute name="screenWidth" type="decimal"/>
    <div style="{! 'width:'+v.screenWidth*80/100+'px;padding-left: 50px;'}">
        <div class="slds-grid slds-grid_vertical">
            <div class="slds-col">
                <div class="slds-text-heading_medium"><b>{!$Label.c.Imanage_Corporate}</b></div>
            </div>
            <div class="slds-col">
                <br/><br/>
                <div class="slds-text-body_regular">
                    <p>Date fin exercice</p>
                    <p>Date fin exercice</p>
                    <p>Date fin exercice</p>
                    <p>Date fin exercice</p>
                    
                </div>
                
            </div>
        </div>
        <div class="slds-grid slds-grid_vertical">
            <div class="slds-col">
                <!--<div class="slds-text-heading_large"><b>New Documents</b></div>-->
            </div>
            <div class="slds-col" style="padding-top: 25px; padding-bottom: 20px">
            	<a class="slds-button slds-button_brand" href="javascript:void(0);">{!$Label.c.Imanage_Financial}</a>
                <a class="slds-button slds-button_outline-brand" href="javascript:void(0);">{!$Label.c.Imanage_Corporate}</a>
                <a class="slds-button slds-button_outline-brand" href="javascript:void(0);">{!$Label.c.Imanage_Commercial}</a>
                <a class="slds-button slds-button_outline-brand" href="javascript:void(0);">{!$Label.c.Imanage_Fiscal}</a>
            </div>
            <div class="slds-col" >
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Document name">{!$Label.c.Imanage_Document_name}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Categories">{!$Label.c.Imanage_Categories}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Added By">{!$Label.c.Imanage_Added_By}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Date Added">{!$Label.c.Imanage_Date_Added}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <aura:iteration items="{!v.contacts}" start="0" end="6" var="con">
                            <tr class="slds-hint-parent">
                                <th data-label="Document name" scope="row">
                                    <div class="slds-truncate" title="{!con.Name}">
                                        <a href="javascript:void(0);" tabindex="-1">{!con.Name}</a>
                                    </div>
                                </th>
                                <td data-label="Confidence">
                                    <div class="slds-truncate" title="{!con.LeadSource}">{!con.LeadSource}</div>
                                </td>
                                <td data-label="Contact">
                                    <div class="slds-truncate" title="{!con.Owner.Name}">
                                        <a href="javascript:void(0);" tabindex="-1">{!con.Owner.Name}</a>
                                    </div>
                                </td>
                                <td data-label="Prospecting">
                                    <div class="slds-truncate" title="{!con.CreatedDate}">
                                        <ui:outputDate value="{!con.CreatedDate}"/>
                                    </div>
                                </td>
                            </tr>
                            
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</aura:component>